@import '../../styles.scss';

@font-face {
    font-family: averia;
    src: url(../../assets/fonts/AveriaLibre-Bold.ttf);
}





#search-container{
    margin-top: 6em;
    width: 40%;
    text-align: center;
  

.yelp{
    
    height: 50px;
         width:  100px;
         padding-bottom: 10px;
}
   
  

    @media #{$break-narrow}{
        width: 50%;
    }
    @media #{$break-narrow}{
        width: 70%;
    }
    @media #{$break-verysmall}{
        width: 90%;
    }
}

hr{
    margin-top:60px;
}

#results{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 15px;
    margin-top: 0px;
}

#headline{
    margin-top: 4em;
    font-size: 1.5em;

    @media #{$break-small}{
             
        font-size: medium;
       
    }

    @media #{$break-verysmall}{
   
        font-size: 15px;
     
      }


}
.card{
    display: flex;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;

    p{
        margin:0px;
    }
    .desc{
        color:$clay;
        font-style: italic;
    }
    a{
        margin-left: 30%;
       margin-top: 5px;
    }
    .numRatings{
        margin-left: 5px;
    }
    .btn{
        margin-top: 1em;
    }
}

.card-img-top{
    height: 286px;
}
#divider{
    height: 20px;
    margin-bottom: 80px;
}
#rev-link{
    margin-top: 5px;
    margin-left: 100px;
    border: white 1px solid transparent;
    &:hover{
        border: white 1px solid;
    }
}


