

.container-fluid{
    margin-top: 4em;
    text-align: center;
 }

h1{
    margin-bottom: 1em;
}

#plans{
    display:flex;
   // grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
   // grid-gap: 15px;
    margin-top: 0px;
    justify-content: center;
}
.card-img-top{
    height: 250px;
}
.card{
    display: flex;
    text-align: center;
    margin-bottom: 5px;
    p{
        margin: 0px;
    }
    h4{
        margin-top: 1em;
    }

}
form{
   margin-top: 2em;
}


  .confirm{
      display:none;
  }